logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://XXXXXX-tmp-spring-jpa-mysql.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@$XXXXXX-tmp-spring-jpa-mysql
spring.datasource.password=ioPass_666_lol
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
